<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176647809-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-176647809-2');
     </script>

    <!--- basic page needs
    ================================================== -->
    <meta charset="UTF-8">
    <title>Droid Brickerz</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!--- title logo
    ================================================== -->
    <link rel = "icon" href =  
    "https://d-b-company.com/wp-content/uploads/2020/06/db-logo.png" 
        type = "image/x-icon"> 

    

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- fontawesome
    ================================================== -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- Lottie animation
    ================================================== -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    
    <!-- onScroll animation script
    ================================================== -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="./uilang.js"></script>

</head>

<body class="container">
    

     <!-- PRELOADER
    ================================================== -->
    <div class="preloader">
        <div class="preloader__counter">50</div>
    </div>  

    <!-- FLOATING BUTTON
    ================================================== -->
    <!-- <a class="floating-btn">
        <img src="./img/paypal-icon.png" alt="" class="paypal">
 <span>Liked our work? 
               Support us.</span>
    </a> -->

    <!-- MOBILE TABLET ANIMATION
    ================================================== -->
    <div class="motab-navigation">
        <input type="checkbox" class="motab-navigation__checkbox" id="navi-toggle">

        <label for="navi-toggle" class="motab-navigation__button">
            <span class="motab-navigation__icon">&nbsp;</span>
        </label>

        <div class="motab-navigation__background">&nbsp;</div>

        <nav class="motab-navigation__nav">
            <ul class="motab-navigation__list">
                <li class="motab-navigation__item"><a href="#home" class="motab-navigation__link">HOME</a></li>
                <li class="motab-navigation__item"><a href="#port" class="motab-navigation__link">PORT</a></li>
                <li class="motab-navigation__item"><a href="#whyport" class="motab-navigation__link">WHY PORT</a></li>
                <li class="motab-navigation__item"><a href="#download" class="motab-navigation__link">DOWNLOAD</a></li>
                <li class="motab-navigation__item"><a href="#install" class="motab-navigation__link">INSTALL</a></li>
                <li class="motab-navigation__item"><a href="#team" class="motab-navigation__link">PRUU TEAM</a></li>
                <li class="motab-navigation__item"><a href="#getintouch" class="motab-navigation__link">PING US</a></li>       
            </ul>
        </nav>
    </div>

    <!-- HEADER SECTION (INCL. LOGO, DESKTOP NAVIGATION, CALL TO ACTION BUTTON)
    ================================================== -->
    <header class="header">
        <a href="./index.html" class="logo">
            <span class="logo--red">1</span>Mes
        </a>
        <nav class="navigation">
            <ul class="navigation__items">
                <li class="navigation__item"><a href="#home" id="home-active" class="navigation__link">Home</a></li>
                <li class="navigation__item"><a href="#port" id="port-active" class="navigation__link">port</a></li>
                <li class="navigation__item"><a href="#whyport" id="why-active" class="navigation__link">Why Port ?</a></li>
                <li class="navigation__item"><a href="#download" id="download-active" class="navigation__link">Download</a></li>
                <li class="navigation__item"><a href="#team" id="team-active" class="navigation__link">Team</a></li>

            </ul>
        </nav>
        <a class="cta" href="#getintouch">GET IN TOUCH</a>
    </header>

    <!-- HERO SECTION
    ================================================== -->
    <div class="hero__content" >
        <h1 class="hero__heading mb_sm anim1">Hello.</h1>
        <p class="hero__sub mb_hg anim1">We are <span style="font-weight: bold;">Droid Brickerz </span><sup>&copy;</sup> We love bricking your devices. LOL You can find your port here.</p>
        <div class="hero__social anim1">
            <a href="#" class="hero__social-link rellax">
                <i class="fab fa-youtube hero__social-icon"></i>
            </a>
            <a href="https://t.me/Oxygenos_Mia2_Mi6x" target="_blank" class="hero__social-link">
                <i class="fab fa-telegram hero__social-icon"></i>
            </a>
            <a href="#" class="hero__social-link">
                <i class="fab fa-github hero__social-icon"></i>
            </a>
            <a href="#" class="hero__social-link">
                <i class="fab fa-instagram hero__social-icon"></i>
            </a>
        </div>
    </div>
    <div class="hero__img" id="home"></div>


    <!-- "WHAT IS PORT" SECTION
    ================================================== -->
    <div class="port__content" id="port">
        <h2 class="port__heading" data-aos="fade-up">What is Port</h2>
        <p class="port__text" data-aos="fade-up">Shifting & Modifying other Android based Operating System to your Android Device.</p>
    </div>
    <div class="port__img">
        <img src="./img/port.png" alt="port img" class="port__photo" data-aos="fade-up" >
    </div>
    <div class="difference__illu" data-aos="fade-right" data-aos-offset="650">
        <img src="./img/illu1.png" alt="illu1" class="illu1">
    </div>
    <div class="difference__content" id="whyport">
        <h2 class="difference__heading" data-aos="fade-up">Difference</h2>
        <div class="center">
            <div class="difference__custom-rom">
                <h2 class="heading-2 mb_sm" data-aos="fade-right">Custom Rom</h2>
                <p class="text1 mb_hg" data-aos="fade-right">Features & customization are developed & implemented by the developer of that custom rom.
                </p>
            </div>
            <div class="difference__port-rom">
                <h2 class="heading-2 mb_sm" data-aos="fade-right">Port Rom</h2>
                <p class="text1" data-aos="fade-right">All features are pure & untouched.</p>
                <p class="text1 mb_hg" data-aos="fade-right">Giving you pure experience of other device Rom.</p>
            </div>
        </div>

    </div>

    <!-- DOWNLOAD SECTION
    ================================================== -->
    <section class="download" id="download">
        <div class="download__head" >
            <h2 class="download__heading" data-aos="fade-up">Download</h2>
            <p class="text2" data-aos="fade-up" data-aos-offset="190">Here are some of our ports we done lately. Feel free to check them out.</p>
        </div>

        <div class="tabs">
            <div class="tab-2">
                <label for="tab2-1" style="color: white;">MI A2 <span>/ JASMINE SPROUT</span> </label>
                <input id="tab2-1" name="tabs-two" type="radio" checked="checked">
                <div class="cards">
                    <div class="card">
                        <img src="./img/op7pro.png" alt="op7pro" data-aos="fade-right" data-aos-offset="120" class="card__photo">
                        <div class="card__content">
                            <h3 class="card__heading mb_sm" data-aos="fade-up">OnePlus 7 Pro</h3>
                            <p class="card__codename mb_sm--2" data-aos="fade-up">Build: <span>Stable 01</span></p>
                            <p class="card__version mb_sm--2" data-aos="fade-up">Version: <span>OOS 10</span></p>
                            <a href="#popup"><button class="btn" data-aos="fade-up">DOWNLOAD</button></a>
                        </div>
                    </div>
                    <div class="card" >
                        <img src="./img/op7.png" alt="op7" data-aos="fade-right" data-aos-offset="120" class="card__photo">
                        <div class="card__content">
                            <h3 class="card__heading mb_sm" data-aos="fade-up">OnePlus 7</h3>
                            <p class="card__codename mb_sm--2" data-aos="fade-up">Build: <span>Stable 01</span></p>
                            <p class="card__version mb_sm--2" data-aos="fade-up">Version: <span>OOS 10</p>
                            <a href="#popup2"><button class="btn" data-aos="fade-up">DOWNLOAD</button></a>

                        </div>
                    </div>
                    <div class="card" >
                        <img src="./img/op5.png" alt="op5" data-aos="fade-right" data-aos-offset="120" class="card__photo">
                        <div class="card__content">
                            <h3 class="card__heading mb_sm" data-aos="fade-up">OnePlus 5</h3>
                            <p class="card__codename mb_sm--2" data-aos="fade-up">Build: <span>Beta 01</span></p>
                            <p class="card__version mb_sm--2" data-aos="fade-up">Version: <span>OOS 10</p>
                            <a href="#popup3"><button class="btn" data-aos="fade-up">DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-2">
                <label for="tab2-2">MI 6X <span> / WAYNE</span></label>
                <input id="tab2-2" name="tabs-two" type="radio">
                <div class="cards">
                    <div class="card" >
                        
                        <img src="./img/pixel2.png" alt="pixel2" data-aos="fade-right" data-aos-offset="120" class="card__photo">
                        <div class="card__content">
                            <h3 class="card__heading mb_sm" data-aos="fade-up">Pixel 2</h3>
                            <p class="card__codename mb_sm--2" data-aos="fade-up">Build: <span>Beta 03</span></p>
                            <p class="card__version mb_sm--2" data-aos="fade-up">Version: <span>Android 11</span></p>
                            <a href="#popup11"><button class="btn" data-aos="fade-up">DOWNLOAD</button></a>
                        </div>
                    </div>
                    <div class="card" >
                        <img src="./img/op7pro.png" alt="op7pro" data-aos="fade-right" data-aos-offset="120" class="card__photo">
                        <div class="card__content">
                            <h3 class="card__heading mb_sm" data-aos="fade-up">OnePlus 7 Pro</h3>
                            <p class="card__codename mb_sm--2" data-aos="fade-up">Build: <span>Stable 01</span></p>
                            <p class="card__version mb_sm--2" data-aos="fade-up">Version: <span>OOS 10</p>
                            <a href="#popup12"><button class="btn" data-aos="fade-up">DOWNLOAD</button></a>
                        </div>
                    </div>
                    <div class="card" >
                        <img src="./img/op7.png" alt="op7" data-aos="fade-right" data-aos-offset="120" class="card__photo">
                        <div class="card__content">
                            <h3 class="card__heading mb_sm" data-aos="fade-up">OnePlus 7</h3>
                            <p class="card__codename mb_sm--2" data-aos="fade-up">Build: <span>Stable 01</span></p>
                            <p class="card__version mb_sm--2" data-aos="fade-up">Version: <span>OOS 10</p>
                            <a href="#popup13"><button class="btn" data-aos="fade-up">DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="note" data-aos="fade-up">
            * WE ARE NOT RESPONSIBLE FOR YOUR BRICKED DEVICE BECAUSE OF YOUR MISTAKES. FOLLOW THE EXACT PROCEDURE AND ENJOY.
        </p>

    </section>

    <!-- "STEPS TO INSTALL" SECTION
    ================================================== -->
    <section class="install" id="install">
        <h2 class="install__heading" data-aos="fade-up">Steps to install</h2>
        <div class="install__steps">
            <div class="install__step" data-aos="fade-up">
                <div class="install__step--head" data-aos="fade-up">
                    <span class="install__step--head1" style="color: red;">1</span>
                    <span class="install__step--head2">Download Rom</span>
                </div>
                <p class="install__step--des" data-aos="fade-up">
                    Download the port rom and place it inside the Internal storage.
                </p>
            </div>
            <div class="install__step" data-aos="fade-up">
                <div class="install__step--head" data-aos="fade-up">
                    <span class="install__step--head1" style="color: red;">2</span>
                    <span class="install__step--head2">Wipe Everything</span>
                </div>
                <p class="install__step--des" data-aos="fade-up">
                    Wipe everything on both slots except internal storage.
                </p>
            </div>
            <div class="install__step" data-aos="fade-up">
                <div class="install__step--head" data-aos="fade-up">
                    <span class="install__step--head1" style="color: red;">3</span>
                    <span class="install__step--head2">Flash Rom</span>
                </div>
                <p class="install__step--des" data-aos="fade-up">
                    Flash port rom using any custom recovery and then reboot. Flash additonal zips/magisk after first
                    boot.
                </p>
            </div>
            <div class="install__step" data-aos="fade-up">
                <div class="install__step--head" data-aos="fade-up">
                    <span class="install__step--head1" style="color: red;">4</span>
                    <span class="install__step--head2">Enjoy Rom :)</span>
                </div>
                <p class="install__step--des" data-aos="fade-up">
                    First boot will take some time so be patient. Enjoy ! ! !
                </p>
            </div>
        </div>
        <p class="install__note" id="team" data-aos="fade-up">
            * This procedure is standard. It may vary device to device. Do not report any bugs without applying additional fixes. 
        </p>
    </section>

    <!-- TEAM SECTION
    ================================================== -->
    <section class="team">
        <div class="download__head c">
            <h2 class="team__heading" data-aos="fade-up">Pruu Team</h2>
            <p class="text2" data-aos="fade-up" data-aos-offset="150">So now meet our exceptionally talented team of Porting World.</p>
        </div>
        
        <div class="tabs1">
            <div class="tab-21">
                <label for="tab2-11" style="color: white;">1MES Team</label>
                <input id="tab2-11" name="tabs1-two" type="radio" checked="checked">
                <div class="onemes">
                    <div class="onemes__members">
                        <div class="onemes__member" data-aos="fade-up" data-aos-offset="150">
                            <div class="social-group">
                                <i class="fab fa-telegram hero__social-icon social twitter"></i>
                                <img src="/img/Icon awesome-instagram.png" alt="" class="social instagram">
                                <img src="/img/Icon awesome-facebook-f.png" alt="" class="social facebook">
                            </div>
                            <img src="/img/team-1.png" alt="" data-aos="fade-up" data-aos-offset="150" class="onemes__member--photo">
                            <div class="onemes__member--deatils" data-aos="fade-up">
                                <h4 class="onemes__member--name" data-aos="fade-up">thatsaggyboi</h4>
                                <p class="onemes__member--quote" data-aos="fade-up">UI Designer & Devloper</p>
                            </div>
                        </div>
                        <div class="onemes__member" data-aos="fade-up" data-aos-offset="150">      
                            <div class="social-group">
                                <i class="fab fa-telegram hero__social-icon social twitter"></i>
                                <img src="/img/Icon awesome-instagram.png" alt="" class="social instagram">
                                <img src="/img/Icon awesome-facebook-f.png" alt="" class="social facebook">
                            </div>  
                            <img src="/img/team-2.png" alt="" data-aos="fade-up" data-aos-offset="150" class="onemes__member--photo a">
                            <div class="onemes__member--deatils" data-aos="fade-up">
                                <h4 class="onemes__member--name" data-aos="fade-up">hello_dont_panic</h4>
                                <p class="onemes__member--quote" data-aos="fade-up">UX Designer & Content Writer</p>
                            </div>
                        </div>
                        <div class="onemes__member" data-aos="fade-up" data-aos-offset="150">  
                            <div class="social-group">
                                <i class="fab fa-telegram hero__social-icon social twitter"></i>
                                <img src="/img/Icon awesome-instagram.png" alt="" class="social instagram">
                                <img src="/img/Icon awesome-facebook-f.png" alt="" class="social facebook">
                            </div>         
                            <img src="/img/team-3.png" alt="" data-aos="fade-up" data-aos-offset="150" class="onemes__member--photo a">
                            <div class="onemes__member--deatils" data-aos="fade-up">
                                <h4 class="onemes__member--name" data-aos="fade-up">Gumnaam</h4>
                                <p class="onemes__member--quote" data-aos="fade-up">Backend Devloper</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-21">
                <label for="tab2-21">Droid Brickerz</label>
                <input id="tab2-21" name="tabs1-two" type="radio">
                <div class="onemes">
                    <div class="onemes__members">
                        <div class="onemes__member">
                            <div class="social-group">
                                <i class="fab fa-telegram hero__social-icon social twitter"></i>
                                <img src="/img/Icon awesome-instagram.png" alt="" class="social instagram">
                                <img src="/img/Icon awesome-facebook-f.png" alt="" class="social facebook">
                            </div>
                            <img src="/img/team-2.png" alt="" class="onemes__member--photo">
                            <div class="onemes__member--deatils">
                                <h4 class="onemes__member--name">hello_dont_panic</h4>
                                <p class="onemes__member--quote">MIA2 & MI6X OOS Devloper</p>
                            </div>
                        </div>
                        <div class="onemes__member" >      
                            <div class="social-group">
                                <i class="fab fa-telegram hero__social-icon social twitter"></i>
                                <img src="/img/Icon awesome-instagram.png" alt="" class="social instagram">
                                <img src="/img/Icon awesome-facebook-f.png" alt="" class="social facebook">
                            </div>  
                            <img src="/img/team-4.png" alt="" class="onemes__member--photo a">
                            <div class="onemes__member--deatils">
                                <h4 class="onemes__member--name">Fabricio Sc</h4>
                                <p class="onemes__member--quote">MI6X OOS Devloper</p>
                            </div>
                        </div>
                        <div class="onemes__member" >  
                            <div class="social-group">
                                <i class="fab fa-telegram hero__social-icon social twitter"></i>
                                <img src="/img/Icon awesome-instagram.png" alt="" class="social instagram">
                                <img src="/img/Icon awesome-facebook-f.png" alt="" class="social facebook">
                            </div>         
                            <img src="/img/team-5.png" alt="" class="onemes__member--photo a">
                            <div class="onemes__member--deatils">
                                <h4 class="onemes__member--name">Issac Booth</h4>
                                <p class="onemes__member--quote">Clover & Tissot Devloper</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- ADVERTISEMENT SECTION
    ================================================== -->
    <!-- <section class="advertisement">
        <div class="bg-video">
            <video class="bg-video__content" autoplay muted loop>
                <source src="./img/bg-video.mp4" type="video/mp4">
            </video>
        </div>
        <div class="advertisement__content">
            dgdagfedgwegweg
        </div>
    </section>     -->

    <!-- FOOTER
    ================================================== -->
    <footer class="footer" id="getintouch">
        <p class="footer__get-in-touch mb_sm" data-aos="fade-up">GET IN TOUCH</p>
        <p class="footer__sub" data-aos="fade-up"><span class="desktop">Have your own port rom or epic knowledge of porting? Talk to us. Lets work together and make future great. Shoot us a message at</span><span class="mobile">Want your port featured here? Shoot a message at</span></p>
        <p class="footer__email mb_hg--2" data-aos="fade-up">droidbrickerz@gmail.com</p>
        <div class="footer__flexbox">
            <div class="footer__flex q">
                <h2 class="heading9 mb_sm" data-aos="fade-up">WHERE TO FIND US</h2>
                <p class="footer__add mb_sm" data-aos="fade-up">Somewhere on the earth</p>
                <p class="contact" data-aos="fade-up">Or on Telegram</p>
            </div>
            <div class="footer__flex b">
                <h2 class="heading9 mb_sm" data-aos="fade-up">FOLLOW US</h2>
                <ul>
                    <li class="mb_sm--2" data-aos="fade-up">Facebook</li>
                    <li class="mb_sm--2" data-aos="fade-up">Instagram</li>
                    <li data-aos="fade-up">Github</li>
                </ul>
            </div>
            <div class="footer__flex z">
                <a href="https://t.me/Oxygenos_Mia2_Mi6x" target="_blank">
                    <button class="footer__btn" data-aos="fade-up">LET'S TALK</button>
                </a>
                
                <div class="footer__innerflex">
                    <p class="footer__legacy" data-aos="fade-up">Copyright &copy; 1Mes 2020</p>
                    <p class="footer__design" data-aos="fade-up">Design by 1MES Team</p>
                </div>
            </div>
        </div>

    </footer>

    <!-- MARKUP FOR DOWNLOAD SECTION POPUP
    ================================================== -->
    <div class="popup" id="popup">
        <div class="popup__content">
            <div class="popup__head">
                <h2 class="popup__heading" onclick="show()" id="download">OP7 Pro Port for MI A2</h2>
                <a href="#download" class="popup__close"><i class="fa fa-times" aria-hidden="true"></i></a>
            </div>
            <div class="popup__container" id="popup__container">
                <div class="popup__left">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <p class="popup__left-title">OEM</p>
                </div>
                <div class="popup__right">Xiaomi India</div>
                <div class="popup__left">
                    <i class="fa fa-code" aria-hidden="true"></i>
                    <p class="popup__left-title">Device</p>
                </div>
                <div class="popup__right">Jasmine Sprout</div>
                <div class="popup__left">
                    <i class="fa fa-male" aria-hidden="true"></i>
                    <p class="popup__left-title">Developer</p>
                </div>
                <div class="popup__right">hello_dont_panic</div>
                <div class="popup__left">
                    <i class="fa fa-id-card" aria-hidden="true"></i>
                    <p class="popup__left-title">Android version</p>
                </div>
                <div class="popup__right">10.0.0</div>
                <div class="popup__left">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <p class="popup__left-title">Security Patch</p>
                </div>
                <div class="popup__right">August, 2020</div>
                <div class="popup__left">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <p class="popup__left-title">Release Date</p>
                </div>
                <div class="popup__right">2020-08-24</div>
                <div class="popup__left">
                    <i class="fa fa-envelope-open" aria-hidden="true"></i>
                    <p class="popup__left-title">Zip size</p>
                </div>
                <div class="popup__right">1.57 GB</div>
                <div class="popup__left">
                    <i class="fa fa-bolt" aria-hidden="true"></i>
                    <p class="popup__left-title ">Build Type</p>
                </div>
                <div class="popup__right new">Stable01</div>
            </div>
            <div class="popup__changelog" id="popup__changelog">
                <h2 class="mb_hg" >Changelogs :-</h2>
                <ul>
                    <label>1)</label>
                    <li>Initial Stable Build</li>
                    <label>2)</label>
                    <li>Fixed camera</li>
                    <label>3)</label>
                    <li>Fixed fingerprint Ghost Touch issue</li>
                    <label>4)</label>
                    <li>Fixed Bluetooth Audio</li>
                    <label>5)</label>
                    <li>Fixed camera for snapchat, whatsapp and other third party apps</li>
                    <label>6)</label>
                    <li>Improved performance</li>
                    <label>7)</label>
                    <li>Improved face unlock speed</li>
                    <label>8)</label>
                    <li>Battery is optimised</li>
                </ul>
            </div>
            <div class="popup__fixes" id="popup__fixes">
                <h2 class="mb_hg">Fixes :-</h2>
                <ul>
                    <label>1)</label>
                    <li> For screen not turning complete off :
                        <a href="https://imgur.com/FNVJw18" target="_blank">Watch this</a></li>
                    <label>2)</label>
                    <li>Hide magisk manager and apply fix from the group</li>
                    <label>3)</label>
                    <li>For apps detecting device as rooted:
                        Hide those apps in Magisk Hide</li>
                    <label>4)</label>
                    <li>For USB File Transfer:
                        Enable USB Debugging and select Default USB configuration as File Transfer in Developers Options</li>
                </ul>
            </div>
            <div class="popup__download">
                <h2 class="popup__download-heading">Downloads</h2>
                <div class="popup__flex">
                    <a href="https://www.pling.com/p/1415532/" target="_blank" class="popup__d popup__d--new">Download
                        latest Version</a>
                    <a href="https://sourceforge.net/projects/op7-oos10-mi-a2/files/OP7_Port/OP7_OOS10_JASMINE_SPROUT_20063005.zip/download"
                        target="_blank" class="popup__d popup__d--old">Download Older Version</a>
                </div>
            </div>
            <div class="popup__links">
                <h2 class="popup__links-heading">Useful links</h2>
                <div class="popup__grid">
                    <a href="https://www.paypal.com/paypalme/hellodontpanic?locale.x=en_GB" target="_blank"
                        class="popup__link" style="background-color: green;">Donate</a>
                    <a  class="popup__link popup__link--rotate"
                        style="background-color: black" id="Changelog" onclick="hide()">Changelog</a>
                    <a href="https://www.pling.com/p/1415532/" target="_blank" class="popup__link"
                        style="background-color: skyblue; color:black">ScreenShots</a>
                  
                    <a href="https://t.me/Oxygenos_Mia2_Mi6x" target="_blank" class="popup__link popup__link--join"
                        style="background-color: yellow; color: black;">Join us</a>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="popup" id="popup2">
        <div class="popup__content">
            <div class="popup__head">
                <h2 class="popup__heading" onclick="show2()" id="download">OP7 Port for MI A2</h2>
                <a href="#download" class="popup__close"><i class="fa fa-times" aria-hidden="true"></i></a>
            </div>
            <div class="popup__container" id="popup__container2">
                <div class="popup__left">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <p class="popup__left-title">OEM</p>
                </div>
                <div class="popup__right">Xiaomi India</div>
                <div class="popup__left">
                    <i class="fa fa-code" aria-hidden="true"></i>
                    <p class="popup__left-title">Device</p>
                </div>
                <div class="popup__right">Jasmine Sprout</div>
                <div class="popup__left">
                    <i class="fa fa-male" aria-hidden="true"></i>
                    <p class="popup__left-title">Developer</p>
                </div>
                <div class="popup__right">hello_dont_panic</div>
                <div class="popup__left">
                    <i class="fa fa-id-card" aria-hidden="true"></i>
                    <p class="popup__left-title">Android version</p>
                </div>
                <div class="popup__right">10.0.0</div>
                <div class="popup__left">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <p class="popup__left-title">Security Patch</p>
                </div>
                <div class="popup__right">July, 2020</div>
                <div class="popup__left">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <p class="popup__left-title">Release Date</p>
                </div>
                <div class="popup__right">2020-06-30</div>
                <div class="popup__left">
                    <i class="fa fa-envelope-open" aria-hidden="true"></i>
                    <p class="popup__left-title">Zip size</p>
                </div>
                <div class="popup__right">1.45 GB</div>
                <div class="popup__left">
                    <i class="fa fa-bolt" aria-hidden="true"></i>
                    <p class="popup__left-title ">Build Type</p>
                </div>
                <div class="popup__right">Stable01</div>
            </div>
            <div class="popup__changelog" id="popup__changelog2">
                <h2 class="mb_hg" >Changelogs :-</h2>
                <ul>
                    <label>1)</label>
                    <li>Initial Stable Build and TWRP Included</li>
                    <label>2)</label>
                    <li>Fixed Bluetooth and Wifi</li>
                    <label>3)</label>
                    <li>Social media video calling fixed</li>
                    <label>4)</label>
                    <li>Cam2api enabled</li>
                    <label>5)</label>
                    <li>All camera related stuff fixed</li>
                    <label>6)</label>
                    <li>Fixed Snapchat, Dt2w, WhatsApp video calling</li>
                    <label>7)</label>
                    <li>Face Unlock fixed</li>
                    <label>8)</label>
                    <li>And many more I don't remember</li>
                </ul>
            </div>
            <div class="popup__fixes" id="popup__fixes">
                <h2 class="mb_hg">Fixes :-</h2>
                <ul>
                    <label>1)</label>
                    <li> For screen not turning complete off :
                        <a href="https://imgur.com/FNVJw18" target="_blank">Watch this</a></li>
                    <label>2)</label>
                    <li>Hide magisk manager and apply fix from the group</li>
                    <label>3)</label>
                    <li>For apps detecting device as rooted:
                        Hide those apps in Magisk Hide</li>
                    <label>4)</label>
                    <li>For USB File Transfer:
                        Enable USB Debugging and select Default USB configuration as File Transfer in Developers Options</li>
                </ul>
            </div>
            <div class="popup__download">
                <h2 class="popup__download-heading">Downloads</h2>
                <div class="popup__flex">
                    <a href="https://sourceforge.net/projects/op7-oos10-mi-a2/files/OP7_Port/OP7_OOS10_JASMINE_SPROUT_20063005.zip/download" target="_blank" class="popup__d popup__d--new">Download
                        latest Version</a>
                    <a href="https://sourceforge.net/projects/mi-a2-oxygen-os/files/OP5_Port/"
                        target="_blank" class="popup__d popup__d--old">Download Older Version</a>
                </div>
            </div>
            <div class="popup__links">
                <h2 class="popup__links-heading">Useful links</h2>
                <div class="popup__grid">
                    <a href="https://www.paypal.com/paypalme/hellodontpanic?locale.x=en_GB" target="_blank"
                        class="popup__link" style="background-color: green;">Donate</a>
                    <a  class="popup__link popup__link--rotate"
                        style="background-color: black" id="Changelog" onclick="hide2()">Changelog</a>
                    <a href="https://www.pling.com/p/1415532/" target="_blank" class="popup__link"
                        style="background-color: skyblue; color:black">ScreenShots</a>
                  
                    <a href="https://t.me/Oxygenos_Mia2_Mi6x" target="_blank" class="popup__link popup__link--join"
                        style="background-color: yellow; color: black;">Join us</a>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="popup" id="popup3">
        <div class="popup__content">
            <div class="popup__head">
                <h2 class="popup__heading" onclick="show3()" id="download">OP5 Port for MI A2</h2>
                <a href="#download" class="popup__close"><i class="fa fa-times" aria-hidden="true"></i></a>
            </div>
            <div class="popup__container" id="popup__container3">
                <div class="popup__left">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <p class="popup__left-title">OEM</p>
                </div>
                <div class="popup__right">Xiaomi India</div>
                <div class="popup__left">
                    <i class="fa fa-code" aria-hidden="true"></i>
                    <p class="popup__left-title">Device</p>
                </div>
                <div class="popup__right">Jasmine Sprout</div>
                <div class="popup__left">
                    <i class="fa fa-male" aria-hidden="true"></i>
                    <p class="popup__left-title">Developer</p>
                </div>
                <div class="popup__right">hello_dont_panic</div>
                <div class="popup__left">
                    <i class="fa fa-id-card" aria-hidden="true"></i>
                    <p class="popup__left-title">Android version</p>
                </div>
                <div class="popup__right">10.0.0</div>
                <div class="popup__left">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <p class="popup__left-title">Security Patch</p>
                </div>
                <div class="popup__right">june, 2020</div>
                <div class="popup__left">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <p class="popup__left-title">Release Date</p>
                </div>
                <div class="popup__right">2020-06-02</div>
                <div class="popup__left">
                    <i class="fa fa-envelope-open" aria-hidden="true"></i>
                    <p class="popup__left-title">Zip size</p>
                </div>
                <div class="popup__right">1.8 GB</div>
                <div class="popup__left">
                    <i class="fa fa-bolt" aria-hidden="true"></i>
                    <p class="popup__left-title ">Build Type</p>
                </div>
                <div class="popup__right">Stable01</div>
            </div>
            <div class="popup__changelog" id="popup__changelog3">
                <h2 class="mb_hg" >Changelogs :-</h2>
                <ul>
                    <label>1)</label>
                    <li>Initial build</li>
                    <label>2)</label>
                    <li>Bluetooth fixed</li>
                    <label>3)</label>
                    <li>Wifi fixed</li>
                    <label>4)</label>
                    <li>Whatsapp and other social media video calling fixed</li>
                    <label>5)</label>
                    <li>Cam2api enabled</li>
                    <label>6)</label>
                    <li>Faceunlock won't work ( If u want cam2api)</li>
                    <label>7)</label>
                    <li>TWRP not Included</li>
                    <label>8)</label>
                    <li>And others I don't remember</li>
                </ul>
            </div>
            <div class="popup__fixes" id="popup__fixes">
                <h2 class="mb_hg">Fixes :-</h2>
                <ul>
                    <label>1)</label>
                    <li> For screen not turning complete off :
                        <a href="https://imgur.com/FNVJw18" target="_blank">Watch this</a></li>
                    <label>2)</label>
                    <li>Hide magisk manager and apply fix from the group</li>
                    <label>3)</label>
                    <li>For apps detecting device as rooted:
                        Hide those apps in Magisk Hide</li>
                    <label>4)</label>
                    <li>For USB File Transfer:
                        Enable USB Debugging and select Default USB configuration as File Transfer in Developers Options</li>
                </ul>
            </div>
            <div class="popup__download">
                <h2 class="popup__download-heading">Downloads</h2>
                <div class="popup__flex">
                    <a href="//sourceforge.net/projects/mi-a2-oxygen-os/files/OP5_Port/" target="_blank" class="popup__d popup__d--new">Download
                        latest Version</a>
                    <a href="//sourceforge.net/projects/mi-a2-oxygen-os/files/OP5_Port/"
                        target="_blank" class="popup__d popup__d--old">Download Older Version</a>
                </div>
            </div>
            <div class="popup__links">
                <h2 class="popup__links-heading">Useful links</h2>
                <div class="popup__grid">
                    <a href="https://www.paypal.com/paypalme/hellodontpanic?locale.x=en_GB" target="_blank"
                        class="popup__link" style="background-color: green;">Donate</a>
                    <a  class="popup__link popup__link--rotate"
                        style="background-color: black" id="Changelog" onclick="hide3()">Changelog</a>
                    <a href="https://www.pling.com/p/1415532/" target="_blank" class="popup__link"
                        style="background-color: skyblue; color:black">ScreenShots</a>
                  
                    <a href="https://t.me/Oxygenos_Mia2_Mi6x" target="_blank" class="popup__link popup__link--join"
                        style="background-color: yellow; color: black;">Join us</a>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="popup" id="popup11">
        <div class="popup__content">
            <div class="popup__head">
                <h2 class="popup__heading" onclick="show11()" id="download">Pixel 2 Android R Port for MI 6X</h2>
                <a href="#download" class="popup__close"><i class="fa fa-times" aria-hidden="true"></i></a>
            </div>
            <div class="popup__container" id="popup__container11">
                <div class="popup__left">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <p class="popup__left-title">OEM</p>
                </div>
                <div class="popup__right">Xiaomi China</div>
                <div class="popup__left">
                    <i class="fa fa-code" aria-hidden="true"></i>
                    <p class="popup__left-title">Device</p>
                </div>
                <div class="popup__right">Wayne</div>
                <div class="popup__left">
                    <i class="fa fa-male" aria-hidden="true"></i>
                    <p class="popup__left-title">Developer</p>
                </div>
                <div class="popup__right">Fabricio Sc</div>
                <div class="popup__left">
                    <i class="fa fa-id-card" aria-hidden="true"></i>
                    <p class="popup__left-title">Android version</p>
                </div>
                <div class="popup__right">11.0.0</div>
                <div class="popup__left">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <p class="popup__left-title">Security Patch</p>
                </div>
                <div class="popup__right">August, 2020</div>
                <div class="popup__left">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <p class="popup__left-title">Release Date</p>
                </div>
                <div class="popup__right">2020-09-07</div>
                <div class="popup__left">
                    <i class="fa fa-envelope-open" aria-hidden="true"></i>
                    <p class="popup__left-title">Zip size</p>
                </div>
                <div class="popup__right">1.50 GB</div>
                <div class="popup__left">
                    <i class="fa fa-bolt" aria-hidden="true"></i>
                    <p class="popup__left-title ">Build Type</p>
                </div>
                <div class="popup__right new">Beta03</div>
            </div>
            <div class="popup__changelog" id="popup__changelog11">
                <h2 class="mb_hg" >Changelogs :-</h2>
                <ul>
                    <label>1)</label>
                    <li>Initial Beta Build</li>
                    <label>2)</label>
                    <li>Google services included</li>
                    <label>3)</label>
                    <li>Super Su included</li>
                    <label>4)</label>
                    <li>Setup wizard included</li>
                    <label>5)</label>
                    <li>DPI issues with setupwizard, just select vision settings and then set display and font to largest</li>
                    <label>6)</label>
                    <li>Bluetooth audio drops out occasionally</li>
                    <label>7)</label>
                    <li>Superuser binaries are already present on this</li>
                </ul>
            </div>
            <div class="popup__fixes" id="popup__fixes">
                <h2 class="mb_hg">Fixes :-</h2>
                <ul>
                    <label>1)</label>
                    <li> For screen not turning complete off :
                        <a href="https://imgur.com/FNVJw18" target="_blank">Watch this</a></li>
                    <label>2)</label>
                    <li>Hide magisk manager and apply fix from the group</li>
                    <label>3)</label>
                    <li>For apps detecting device as rooted:
                        Hide those apps in Magisk Hide</li>
                    <label>4)</label>
                    <li>For USB File Transfer:
                        Enable USB Debugging and select Default USB configuration as File Transfer in Developers Options</li>
                </ul>
            </div>
            <div class="popup__download">
                <h2 class="popup__download-heading">Downloads</h2>
                <div class="popup__flex">
                    <a href="https://drive.google.com/file/d/11wdDLoFIb8lk1K3zOEhahWF0lQaneL41/view" target="_blank" class="popup__d popup__d--new">Download
                        latest Version</a>
                    <a href="https://drive.google.com/file/d/11wdDLoFIb8lk1K3zOEhahWF0lQaneL41/view"
                        target="_blank" class="popup__d popup__d--old">Download Older Version</a>
                </div>
            </div>
            <div class="popup__links">
                <h2 class="popup__links-heading">Useful links</h2>
                <div class="popup__grid">
                    <a href="https://www.paypal.com/paypalme/hellodontpanic?locale.x=en_GB" target="_blank"
                        class="popup__link" style="background-color: green;">Donate</a>
                    <a  class="popup__link popup__link--rotate"
                        style="background-color: black" id="Changelog" onclick="hide11()">Changelog</a>
                    <a href="https://telegra.ph/Ccx-09-06" target="_blank" class="popup__link"
                        style="background-color: skyblue; color:black">Instructions</a>
                  
                    <a href="http://t.me/neonportsupdates" target="_blank" class="popup__link popup__link--join"
                        style="background-color: yellow; color: black;">Join us</a>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="popup" id="popup12">
        <div class="popup__content">
            <div class="popup__head">
                <h2 class="popup__heading" onclick="show12()" id="download">OP7 Pro Port for MI 6X</h2>
                <a href="#download" class="popup__close"><i class="fa fa-times" aria-hidden="true"></i></a>
            </div>
            <div class="popup__container" id="popup__container12">
                <div class="popup__left">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <p class="popup__left-title">OEM</p>
                </div>
                <div class="popup__right">Xiaomi China</div>
                <div class="popup__left">
                    <i class="fa fa-code" aria-hidden="true"></i>
                    <p class="popup__left-title">Device</p>
                </div>
                <div class="popup__right">Wayne</div>
                <div class="popup__left">
                    <i class="fa fa-male" aria-hidden="true"></i>
                    <p class="popup__left-title">Developer</p>
                </div>
                <div class="popup__right">Fabricio Sc</div>
                <div class="popup__left">
                    <i class="fa fa-id-card" aria-hidden="true"></i>
                    <p class="popup__left-title">Android version</p>
                </div>
                <div class="popup__right">10.0.0</div>
                <div class="popup__left">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <p class="popup__left-title">Security Patch</p>
                </div>
                <div class="popup__right">August, 2020</div>
                <div class="popup__left">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <p class="popup__left-title">Release Date</p>
                </div>
                <div class="popup__right">2020-09-03</div>
                <div class="popup__left">
                    <i class="fa fa-envelope-open" aria-hidden="true"></i>
                    <p class="popup__left-title">Zip size</p>
                </div>
                <div class="popup__right">1.69 GB</div>
                <div class="popup__left">
                    <i class="fa fa-bolt" aria-hidden="true"></i>
                    <p class="popup__left-title ">Build Type</p>
                </div>
                <div class="popup__right new">Stable01</div>
            </div>
            <div class="popup__changelog" id="popup__changelog12">
                <h2 class="mb_hg" >Changelogs :-</h2>
                <ul>
                    <label>1)</label>
                    <li>Initial Stable Build</li>
                    <label>2)</label>
                    <li>Fixed camera</li>
                    <label>3)</label>
                    <li>Fixed fingerprint Ghost Touch issue</li>
                    <label>4)</label>
                    <li>Fixed Bluetooth Audio</li>
                    <label>5)</label>
                    <li>Fixed camera for snapchat, whatsapp and other third party apps</li>
                    <label>6)</label>
                    <li>Improved performance</li>
                    <label>7)</label>
                    <li>Improved face unlock speed</li>
                    <label>8)</label>
                    <li>Battery is optimised</li>
                </ul>
            </div>
            <div class="popup__fixes" id="popup__fixes">
                <h2 class="mb_hg">Fixes :-</h2>
                <ul>
                    <label>1)</label>
                    <li> For screen not turning complete off :
                        <a href="https://imgur.com/FNVJw18" target="_blank">Watch this</a></li>
                    <label>2)</label>
                    <li>Hide magisk manager and apply fix from the group</li>
                    <label>3)</label>
                    <li>For apps detecting device as rooted:
                        Hide those apps in Magisk Hide</li>
                    <label>4)</label>
                    <li>For USB File Transfer:
                        Enable USB Debugging and select Default USB configuration as File Transfer in Developers Options</li>
                </ul>
            </div>
            <div class="popup__download">
                <h2 class="popup__download-heading">Downloads</h2>
                <div class="popup__flex">
                    <a href="https://www.pling.com/p/1418309/" target="_blank" class="popup__d popup__d--new">Download
                        latest Version</a>
                    <a href="https://sourceforge.net/projects/op7-oos10-mi6x/files/OP7_PORT/"
                        target="_blank" class="popup__d popup__d--old">Download Older Version</a>
                </div>
            </div>
            <div class="popup__links">
                <h2 class="popup__links-heading">Useful links</h2>
                <div class="popup__grid">
                    <a href="https://www.paypal.com/paypalme/hellodontpanic?locale.x=en_GB" target="_blank"
                        class="popup__link" style="background-color: green;">Donate</a>
                    <a  class="popup__link popup__link--rotate"
                        style="background-color: black" id="Changelog" onclick="hide12()">Changelog</a>
                    <a href="https://www.pling.com/p/1418309/" target="_blank" class="popup__link"
                        style="background-color: skyblue; color:black">ScreenShots</a>
                  
                    <a href="https://t.me/Oxygenos_Mia2_Mi6x" target="_blank" class="popup__link popup__link--join"
                        style="background-color: yellow; color: black;">Join us</a>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="popup" id="popup13">
        <div class="popup__content">
            <div class="popup__head">
                <h2 class="popup__heading" onclick="show13()" id="download">OP7 Port for MI 6X</h2>
                <a href="#download" class="popup__close"><i class="fa fa-times" aria-hidden="true"></i></a>
            </div>
            <div class="popup__container" id="popup__container13">
                <div class="popup__left">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <p class="popup__left-title">OEM</p>
                </div>
                <div class="popup__right">Xiaomi china</div>
                <div class="popup__left">
                    <i class="fa fa-code" aria-hidden="true"></i>
                    <p class="popup__left-title">Device</p>
                </div>
                <div class="popup__right">Wayne</div>
                <div class="popup__left">
                    <i class="fa fa-male" aria-hidden="true"></i>
                    <p class="popup__left-title">Developer</p>
                </div>
                <div class="popup__right">hello_dont_panic</div>
                <div class="popup__left">
                    <i class="fa fa-id-card" aria-hidden="true"></i>
                    <p class="popup__left-title">Android version</p>
                </div>
                <div class="popup__right">10.0.0</div>
                <div class="popup__left">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <p class="popup__left-title">Security Patch</p>
                </div>
                <div class="popup__right">July, 2020</div>
                <div class="popup__left">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <p class="popup__left-title">Release Date</p>
                </div>
                <div class="popup__right">2020-08-26</div>
                <div class="popup__left">
                    <i class="fa fa-envelope-open" aria-hidden="true"></i>
                    <p class="popup__left-title">Zip size</p>
                </div>
                <div class="popup__right">1.80 GB</div>
                <div class="popup__left">
                    <i class="fa fa-bolt" aria-hidden="true"></i>
                    <p class="popup__left-title ">Build Type</p>
                </div>
                <div class="popup__right">Stable01</div>
            </div>
            <div class="popup__changelog" id="popup__changelog13">
                <h2 class="mb_hg" >Changelogs :-</h2>
                <ul>
                    <label>1)</label>
                    <li>Initial Stable Build</li>
                    <label>2)</label>
                    <li>Fixed camera</li>
                    <label>3)</label>
                    <li>Fixed fingerprint Ghost Touch issue</li>
                    <label>4)</label>
                    <li>Fixed Bluetooth Audio</li>
                    <label>5)</label>
                    <li>Fixed camera for snapchat, whatsapp and other third party apps</li>
                    <label>6)</label>
                    <li>Improved performance</li>
                    <label>7)</label>
                    <li>Improved face unlock speed</li>
                    <label>8)</label>
                    <li>Battery is optimised</li>
                </ul>
            </div>
            <div class="popup__fixes" id="popup__fixes">
                <h2 class="mb_hg">Fixes :-</h2>
                <ul>
                    <label>1)</label>
                    <li> For screen not turning complete off :
                        <a href="https://imgur.com/FNVJw18" target="_blank">Watch this</a></li>
                    <label>2)</label>
                    <li>Hide magisk manager and apply fix from the group</li>
                    <label>3)</label>
                    <li>For apps detecting device as rooted:
                        Hide those apps in Magisk Hide</li>
                    <label>4)</label>
                    <li>For USB File Transfer:
                        Enable USB Debugging and select Default USB configuration as File Transfer in Developers Options</li>
                </ul>
            </div>
            <div class="popup__download">
                <h2 class="popup__download-heading">Downloads</h2>
                <div class="popup__flex">
                    <a href="https://www.pling.com/p/1416100/" target="_blank" class="popup__d popup__d--new">Download
                        latest Version</a>
                    <a href="https://sourceforge.net/u/sagarajmeri2/profile"
                        target="_blank" class="popup__d popup__d--old">Download Older Version</a>
                </div>
            </div>
            <div class="popup__links">
                <h2 class="popup__links-heading">Useful links</h2>
                <div class="popup__grid">
                    <a href="https://www.paypal.com/paypalme/hellodontpanic?locale.x=en_GB" target="_blank"
                        class="popup__link" style="background-color: green;">Donate</a>
                    <a  class="popup__link popup__link--rotate"
                        style="background-color: black" id="Changelog" onclick="hide13()">Changelog</a>
                    <a href="https://www.pling.com/p/1416100/" target="_blank" class="popup__link"
                        style="background-color: skyblue; color:black">ScreenShots</a>
                  
                    <a href="https://t.me/Oxygenos_Mia2_Mi6x" target="_blank" class="popup__link popup__link--join"
                        style="background-color: yellow; color: black;">Join us</a>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- SCRIPT FOR ANIMATION (GSAP JS LIBRARY)
    ================================================== -->
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
    <script>

        gsap.from('.anim1', { opacity: 0, duration: 1, y: 100, ease: 'Power2.easeInOut', stagger: 0.6, delay: 2.1 })

    </script>

     <!-- ON SCROLL ANIMATION (AOS JS LIBRARY)
    ================================================== -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 50,
            once: false, 
            mirror: false
        });
    </script>

    <!-- JQUERY FOR PRELOADER
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        function counter() {
            var count = setInterval(function() {
                var c = parseInt($('.preloader__counter').text());
                $('.preloader__counter').text((++c).toString());
                if (c == 100) {
                    clearInterval(count);
                    $('.preloader__counter').addClass('hide')
                    $('.preloader').addClass('active')
                } 
            },.1)
        }
        counter()
    </script>

    <!-- SCRIPT FOR DOWNLOAD SECTION POPUP
    ================================================== -->
    <script>
        let x = document.getElementById("popup__container");
        let x2 = document.getElementById("popup__container2");
        let x3 = document.getElementById("popup__container3");
        let x11 = document.getElementById("popup__container11");
        let x12 = document.getElementById("popup__container12");
        let x13 = document.getElementById("popup__container13");
        let y = document.getElementById("Changelog");
        //let p = document.getElementById("Fixes");
        let z = document.getElementById("popup__changelog");
        let z2 = document.getElementById("popup__changelog2");
        let z3 = document.getElementById("popup__changelog3");
        let z11 = document.getElementById("popup__changelog11");
        let z12 = document.getElementById("popup__changelog12");
        let z13 = document.getElementById("popup__changelog13");
       // let w = document.getElementById("popup__fixes");
        let a = document.getElementById("download")

        function show() {
            x.style.transform = "scale(1)";         
            z.style.transform = "scale(0)";
            z.style.transform = "translateZ(-1000%)";
        }

        function show2() {
            x2.style.transform = "scale(1)";    
            z2.style.transform = "scale(0)";
            z2.style.transform = "translateZ(-1000%)";
        }
        function show3() {
            x3.style.transform = "scale(1)";    
            z3.style.transform = "scale(0)";
            z3.style.transform = "translateZ(-1000%)";
        }
        function show11() {
            x11.style.transform = "scale(1)";    
            z11.style.transform = "scale(0)";
            z11.style.transform = "translateZ(-1000%)";
        }
        function show12() {
            x12.style.transform = "scale(1)";    
            z12.style.transform = "scale(0)";
            z12.style.transform = "translateZ(-1000%)";
        }
        function show13() {
            x13.style.transform = "scale(1)";    
            z13.style.transform = "scale(0)";
            z13.style.transform = "translateZ(-1000%)";
        }

        function hide() {           
            x.style.transform = "scale(0)";
            x.style.transform = "translateZ(-1000%)";      
            z.style.transform = "scale(1)";
        }

        function hide2() {           
            x2.style.transform = "scale(0)";
            x2.style.transform = "translateZ(-1000%)";        
            z2.style.transform = "scale(1)";
        }
        function hide3() {           
            x3.style.transform = "scale(0)";
            x3.style.transform = "translateZ(-1000%)";        
            z3.style.transform = "scale(1)";
        }
        function hide11() {           
            x11.style.transform = "scale(0)";
            x11.style.transform = "translateZ(-1000%)";        
            z11.style.transform = "scale(1)";
        }
        function hide12() {           
            x12.style.transform = "scale(0)";
            x12.style.transform = "translateZ(-1000%)";        
            z12.style.transform = "scale(1)";
        }
        function hide13() {           
            x13.style.transform = "scale(0)";
            x13.style.transform = "translateZ(-1000%)";        
            z13.style.transform = "scale(1)";
        }
        
    </script>

    <!-- SCRIPT FOR CHANGE YOUR NAVIGATION STYLE ON SCROLL
    ================================================== -->
    <script>
        const header = document.querySelector(".header");
        const sectionOne = document.querySelector(".hero__content");

        const sectionOneOptions = {
            rootMargin: "-200px 0px 0px 0px"
        };

        const sectionOneObserver = new IntersectionObserver(function(
        entries,
        sectionOneObserver
        ) {
            entries.forEach(entry => {
                if (!entry.isIntersecting) {
                    header.classList.add("nav-scrolled");
                    header.classList.add("hide");
                } else {
                    header.classList.remove("nav-scrolled");  
                    header.classList.remove("hide");
                }
        });
    },
    sectionOneOptions);

    sectionOneObserver.observe(sectionOne);
    </script>

    <!-- SCRIPT FOR HIDING NAVIGATINO ITEM WHEN CLICK IN MOBILE AND TABLET
    ================================================== -->
    <script>
        let aa = document.querySelector("#navi-toggle");
        let bb = document.querySelector(".motab-navigation__nav");

        bb.addEventListener("click",function() {
            if(aa.checked) {
                aa.checked = false;
            }
        })
    </script>
    
</body>
</html>